== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

## deploy commands
* Dropresume blog staging:    `cap resume_staging deploy`
* Dropresume blog production: `cap resume_prod deploy`
* Hubcv blog staging:         `cap cv_staging deploy`
* Hubcv blog production:      `cap cv_prod deploy`

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
